.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
}

mat-card {
  margin: 1em;
  padding: 1em;
  max-width: 400px;
  flex: 1 1 auto;
}

mat-card-content {
  padding: 1em;
}

mat-card-title {
  font-weight: bold;
}

.mat-list-icon {
  color: rgba(0, 0, 0, 0.54);
}