/* You can add global styles to this file, and also import other style files */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

h2,
h3 {
  color: #44f;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

body {
  margin: 2em;
}

body,
input[type="text"],
button {
  color: #333;
  font-family: Cambria, Georgia;
}

/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}


@background-color: #daa;
@list-items-radius: 5px;
@list-item-spaces: .5em;

li {
  background-color: @background-color;

  &.selected {
    background-color: #fcc;
  }

  border-radius: @list-items-radius;
  padding: @list-item-spaces 0;
  margin: @list-item-spaces;
}

ul {
  list-style-type: none;
  width: 20em;

  span {
    padding: @list-item-spaces;
  }

  .list-bullet {
    background-color: #888;
    border-radius: @list-items-radius 0 0 @list-items-radius;

  }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
